/*BBunny.less site specific styles for BB*/

.box{ background-color:@grayLighter; margin:10px 0px;}
.box1{ background-color:@grayLighter;}

.feat{
	width:260px;
	margin-left:4px;
	float:left;
	display:inline;
	border:solid 1px #333;
}