/* header-footer.less
 * Just pertaining to the header / footer and navigation
 * ---------------------------------------------------------------------------- */


// HEADER
// ------

// Topbar for Branding and Nav
header {
  position: absolute;
  top: 0;
  padding-top:16px;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;

  > .container{
    //border-bottom: dotted 2px @baseColor;  
    .bbunnyborder(pinklight);
  }
  

  #search{
    float:right;
    height:56px;

    form{
      line-height:56px;
      #searchfield{
        background-color:@lightBaseColor;
        color:@white;
        border:none;
        margin-right:2px;
        vertical-align:text-bottom;
        text-align: center;
      }
      .searchbtn{        cursor: pointer;}
    }
  }
  #account{
    position: relative;
    float:right;
    margin-left:8px;
    padding-left:8px;
    border-left:solid 1px #333;
    display:inline;
    height: 30px;
    margin-top: 10px;
    width:190px;
    text-transform:uppercase;
    .Helv;
    .fs(10px);
    /*letter-spacing:1px;*/
      a{color:black;}
      a.bbunnybox{color:white;text-shadow:none;}
      span{
        display:inline-block;
          padding:0 5px;
          text-align:right;
          min-width:60px;
          //.fs(9px);
      }
      .shopcart{
        position: relative;
        z-index:10005;
        &:hover{background:@lightBaseColor;}
          h5{
            .fs(11px);
            line-height:inherit;
            text-transform:uppercase;
          }
          .shopcart-menu{
            position: absolute;
            top:16px;
            right:0;
            width:190px;
            background:@lightBaseColor;
            text-align: left;
            padding:6px;
            display:none;
            z-index:3;
            img{
              width:90px;
          
              float:left;
              margin-left:10px;
              margin-bottom:10px;
            }

            .cart-link{
              border-top:solid 1px @gray;
              text-align:center;
            }
          }
      }
  }

  .dropdown-nav{
    width:130px;
    display: none;
    float:left;
    background-color: @lightBaseColor;
    .fs(11px);
    //text-transform:uppercase;
    position: absolute;
    top:20px;left:0;
    margin:0;
    padding:5px 0 10px 4px;


    li{ //all li's under dropdown
      list-style:none;
      color:@grayDark;
      line-height:18px;
      padding:3px 0 3px 0;
      font-family:Verdana,Arial;
      a{
        font-family:verdana,Arial;
        color:@grayDark;
        &:hover{color:@baseColor;}
        &.title{.HBold;}
      }
    }
    ul{//second level nav inside li's
      float:left;
      text-align:left;
      //.fs(8px);
      width:130px;
          
      &.right{
        float: right;
        width:130px;
        
        ul{
          //padding-left:10px;
          //border-left:solid 1px @grayDark;
          margin:0;
          padding-left:10px;
        }
        
      }

      li{
        &.title{
          //.fs(7px);      
          border-bottom:solid 1px #000;
          padding-bottom:0;
          margin-bottom:3px;
          b{.HBold;}
        }
      }

    }

  }
  //override for 2up dropdowns built under a div instead of a ul
  div.dropdown-nav{
    width:270px;
    padding:0 5px;
  }
  // Links get text shadow
  a {
    color: @grayLight;
    //text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }

  // Hover and active states
  // h3 for backwards compatibility
  h3 a:hover,
  .brand:hover,
  ul .active > a {
   /* background-color: #333;
    background-color: rgba(255,255,255,.05);
    color: #231F20;
    text-decoration: none;*/
  }

  // Website name
  // h3 left for backwards compatibility
  h3 {
    position: relative;
  }
  h3 a,
  .brand {
    float: left;
    display: block;
    padding: 8px 20px 12px;
    margin-left: -20px; // negative indent to left-align the text down the page
    color: @white;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
  }

  // Plain text in topbar
  p {
    margin: 0;
    line-height: 40px;
    a:hover {
      background-color: transparent;
      color: @white;
    }
  }
}




// FOOTER
// ------

// Topbar for Branding and Nav
footer {
  height: 50px;
  //position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;
  font-size:10px;
  margin-top: @baseline - 1;

  > .container{
    padding-top: 8px;
    border-top: 1px solid #eee;
  }

  // Links get text shadow
  a {
    color: @grayLight;
    //text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
  .social 
  {
 
    padding-bottom: 4px;
    //border-bottom: dotted 2px @baseColor;
    .bbunnyborder(pinklight);
  }
  .ftrFB{margin-right:3px; margin-left:3px;}
  .ftrYouTube{margin-right:3px; margin-left:3px;}
  .share{
    float:right;
    margin-right:10px;
  }
  .connect > img{
    padding-left:6px;
  }
  #newslettererror{
    color:red;
    .fs(8px);
  }
  // Hover and active states
  // h3 for backwards compatibility
  h3 a:hover,
  .brand:hover,
  ul .active > a {
    background-color: #333;
    background-color: rgba(255,255,255,.05);
    //color: @white;
    text-decoration: none;
  }

  // Website name
  // h3 left for backwards compatibility
  h3 {
    position: relative;
  }
  h3 a,
  .brand {
    float: left;
    display: block;
    padding: 8px 20px 12px;
    margin-left: -20px; // negative indent to left-align the text down the page
    color: @white;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
  }

  // Plain text in footer
  p {
    margin: 0;
    line-height: 40px;
    a:hover {
      background-color: transparent;
      color: @white;
    }
  }
  input{
    
    background-color:@white;
    text-align: center;
    text-transform:uppercase;
    height:15px;
    color:@lightPinkColor;
  }

} 




// NAVIGATION
// ----------

// .Nav
// ul.nav for all topbar based navigation to avoid inheritance issues and over-specificity
// For backwards compatibility, leave in .topbar div > ul
.topbar div > ul,
.nav {
  display: block;
  float: left;
  margin: 0 10px 0 0;
  position: relative;
  left: 0;

  > li {
    position: relative;
    display: block;
    float: left;
    //text-align:center;
    min-width:50px;
    &.selected,&.active{
      background-color:@lightBaseColor;
      text-decoration: none;
      a:hover{
        background-color:@lightBaseColor;
        text-decoration: none;
      }
    }
    &:hover {
      background-color:@lightBaseColor;
      text-decoration: none;
    }
    > a {
      font-family: 'HelveticaLTStdRoman';
      color:@grayDark;
      .fs(10px);
      text-transform:uppercase;
      display: block;
      float: none;
      padding: 2px 0 0 0;
      line-height: 19px;
      text-decoration: none;
      cursor:pointer;
      text-align:center;
      &:hover {
        background-color:@lightBaseColor;
        text-decoration: none;
      }
    }
  }
}
/*
  .active > a {
    background-color: @baseColor;

  }*/
/*
  // Secondary (floated right) nav in topbar
  &.secondary-nav {
    float: right;
    margin-left: 10px;
    margin-right: 0;
    // backwards compatibility
    .menu-dropdown,
    .dropdown-menu {
      right: 0;
      border: 0;
    }
  }
  // Dropdowns within the .nav
  // a.menu:hover and li.open .menu for backwards compatibility
  a.menu:hover,
  li.open .menu,
  .dropdown-toggle:hover,
  .dropdown.open .dropdown-toggle {
    background: @lightBaseColor;
  }
  // .menu-dropdown for backwards compatibility
  .menu-dropdown,
  .dropdown-menu {
    background-color: @lightBaseColor;
    // a.menu for backwards compatibility
    a.menu,
    .dropdown-toggle {
      color: @grayDark;
      &.open {
        background: #444;
        background: rgba(255,255,255,.05);
      }
    }
    li a {
      color: @grayDark;
      &:hover {
        
        color: @baseColor;
      }
    }
    .active a {
      color: @white;
    }
    .divider {
      background-color: @baseColor;
      border-color: @baseColor;
    }
  }
}

// For backwards compatibility with new dropdowns, redeclare dropdown link padding
.topbar ul .menu-dropdown li a,
.topbar ul .dropdown-menu li a {
  padding: 4px 15px;
}*/
/*
// Dropdown Menus
// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
// li.menu for backwards compatibility
li.menu,
.dropdown {
  position: relative;
}
// The link that is clicked to toggle the dropdown
// a.menu for backwards compatibility
a.menu:after,
.dropdown-toggle:after {
  width: 0;
  height: 0;
  display: inline-block;
  content: "&darr;";
  text-indent: -99999px;
  vertical-align: top;
  margin-top: 8px;
  margin-left: 4px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid @white;
  .opacity(50);
}

// The dropdown menu (ul)
// .menu-dropdown for backwards compatibility
.menu-dropdown,
.dropdown-menu {
  background-color: @baseColor;
  float: left;
  display: none; // None by default, but block on "open" of the menu
  position: absolute;
  top: 22px;
  z-index: 900;
  min-width: 160px;
  max-width: 220px;
  _width: 160px;
  margin-left: 0; // override default ul styles
  margin-right: 0;
  padding: 6px 0;
  zoom: 1; // do we need this?

  // Unfloat any li's to make them stack
  li {
    float: none;
    display: block;
    background-color: none;
  }
  // Dividers (basically an hr) within the dropdown
  .divider {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: #eee;
    border-bottom: 1px solid @white;
  }
}

.topbar .dropdown-menu,
.dropdown-menu {
  // Links within the dropdown menu
  a {
    display: block;
    padding: 4px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: @gray;
    text-shadow: 0 1px 0 @white;
    // Hover state
    &:hover,
    &.hover {
      
      color: @grayDark;
      text-decoration: none;
      @shadow: inset 0 1px 0 rgba(0,0,0,.025), inset 0 -1px rgba(0,0,0,.025);
      .box-shadow(@shadow);
    }
  }
}
*/
// Open state for the dropdown
// .open for backwards compatibility
.open,
.dropdown.open {
  // .menu for backwards compatibility
  .menu,
  .dropdown-toggle {
    color: @white;
    background: @baseColor;
  }
  // .menu-dropdown for backwards compatibility
  .menu-dropdown,
  .dropdown-menu {
    display: block;
  }
}


