#modal-email{
	width:410px;
	color:@grayLight;
	.Helv;
	h2{
		margin:-10px 0 10px 0;
		color:@baseColor;
		.Bondoni;
		.fs(20px);
	}
	h4{
		color:@baseColor;
		.Helv;
		.fs(12px);
		line-height:12px;
		padding: 0px;
		margin:6px 0 6px 0;

	}
}

#modal-GCbal{
	
	h5{
		color:@baseColor;
		.fs(11px);
		line-height:20px;
	}
	.row{margin:10px 0 0 10px;}
	.modal-content{
		border-width:3px;
		border-color:#E6E7E8;
	}
	.modal-body{
		padding-top:0;
	}

}

#modal-tycontact{
	width:450px;
	padding:4px;
	.modal-content{border-width:3px;border-color:#E6E7E8;}
	.modal-body{
		text-align:center;
		padding:15px 0 5px 0;
	}
	.floatedtitle{
		position:relative;top:-29px;
	}
}

#modal-forgotpw{

	width:470px;
	padding:12px;
	.close{
		top:20px;
		right:11px;
	}
	.floatedtitle{ 
		position: absolute;
		top:10px;
		left:60px;
	}
	.modal-body{
		padding-top:40px;
		text-align:center;
	}
	.modal-content{
		border-width:3px;
		border-color:#E6E7E8;
	}
	h5{
		.fs(11px);
		text-align:left;
		line-height:12px;
	}
	p{
		.fs(12px);
		.Helv;
		//font-weight:bold;
		margin:12px 0 12px 0;

	}
	.row .spanFull{
		margin:0;
		margin: 0 16px 2px 4px;
	}
	.jsubmitBtn{
		margin: 4px 0 0 4px;
	}


}