#herolayout{
  min-height:555px;
  #scrollableHomepage{
    position: absolute;
  }
  #leftnav{
    position: absolute;
    top:8px;
    left:30px;
    &.black{
      background-color:#000000;
      padding: 6px 0px 4px 6px;
      top:0px;
      li {
        color: @baseColor;
        padding-left:8px;
        a:hover{
          width:135px;
        }
        &.active{
          background-color:@baseColor;
          color:#fff;
          width:146px;
          >a{
            color:#fff;

          }
        }
      }
    }
    h4{color:white;}
    a.title{
      font-weight:bold;
    }
    > ul{padding-top:4px;}
    li a:hover{ background-color:@baseColor; }
    > ul > li > .subcat li a{
      border-color:white;
    }
    > ul .open .subcat{
    
      border-top:solid 1px white;
      border-color:white;
    }
    > ul > li > .subcat li ul.tertiarycats li a {
      color:white;
      &:hover{background-color:none;}
      &.title{
        font-weight:bold;
      }
    }
  }
  #campaignNav{
    display:none;
    position: relative;
    top:545px;
    .row{margin-left:0px;}
    #row1{
      border-bottom:solid 1px #eee;
      .returnBtn{float:left;}
    }
    .slideNav
    {
      float:left;
      list-style-type:none;
      display:inline-block;
      margin:0 0 0 380px;
      .fs(12px);
      li{
        float:left;
        margin-right:10px;
      }
    }
    #row2{
      padding:0px;
      margin:0 auto;
      float:left;

      .center{
        
      }

      h3{
        .HLight;
        display:inline-block;
        float:left;
      }
      .productList{
        float:left;
        display:inline-block;
        list-style-type:none;
        display:inline-block;
        margin:8px 30px 0 30px;
        float:left;
        .fs(12px);
        li{
          float:left;
          margin-right:10px;
          font-weight:bold;
        }
      }
      .shopThisBtn{
        margin-top:8px;
      }
      span{
        float:left;
      }
    }



  }
}

  
.hero-unit {

  padding: 120px 0 0 30px;
  position: relative;
  z-index: 6;
  height:280px;

  #hero-blurb{
    /*position: absolute;
    top:30px;*/
    padding-left:90px;
  }

  h4{
    .HLight; 
    line-height:18px;}

  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseline * 1.5;
  }
}

.hero-campaign {


  z-index: 6;


  #hero-blurb{
    position: absolute;

    left:200px;
    top:100px;
  }



  div{
    
  }

  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseline * 1.5;
  }
}

.hero-modelsearch {


  z-index: 6;


  #hero-blurb{ /*same as hero-blurb for hero-campaign*/
    position: absolute;

    left:200px;
    top:100px;
  }
  #hero-center{ /*center content in 960 px width slide*/
    position: absolute;

    left:250px;
    top:100px;
  }
  #hero-title{ /*modelsearch title for semi finalist*/
    position: absolute;

    left:220px;
    top:10px;
  }  
  #hero-polaroid{ /*modelsearch content with poloaroids - semifinalist page*/
    position: absolute;

    left:220px;
    top:160px;
  }

  div{
    
  }

  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseline * 1.5;
  }
}