/*p_custserv.less site specific styles for customer service pages*/
.css-club
{
	//background-color:#000;
	header > .container
	{
		.bbunnyborder(none);
		background-color:#fff;
	}
}
//CUSTOMER SERVICE PAGE
#clubLayout{
	position:relative;
	top:-5px;
	min-height:500px;
	padding-top:0px;
	background:@bbunnyClub url('/assets/images/css/background-club.jpg') repeat-x;


	.banner{margin-bottom:10px;}

	.jemailbtn{top:-1px;}

	h1{
		.HUltra;
		.fs(27px);
		.ls(2px);
		color:@baseColor;
		&.grayDark{
			color:@grayDark;
		}
	}
	h1{
		&.heading{
			.HUltra;
			//font-weight:bold;
			letter-spacing:3px;
			color:@baseColor;
			border-bottom:19px solid @lightBaseColor;
			.fs(27px);
		}
		&.pink{
			.HLight;
			color:@baseColor;
			letter-spacing:2px;
			margin-bottom:10px;
			&.HUltra{
				  font-family:'HelveticaNeueULight';
			}
			&.Helv{
				  font-family:'HelveticaLTStdRoman';
			}
		}
	}
	h2{
		//color:@baseColor;
		.HLight;
		.ls(1px);
		&.Bondoni
		{
			font-family:'BodoniBookItalic';
		}
		&.HUltra
		{
			font-family:'HelveticaNeueULight';
		}
		&.subheading{
			.fs(18px);
			line-height:20px;
			margin:16px 0 8px 0;
			.Helv;
		}

		span{ //like a sub heading inside the h2
			.fs(13px);
			.HBold;
			font-style:italic;
			&.small{
				font-style:normal;
				color:@grayDark;
				padding-left:10px;
			}
		}
	}

	h5{
		.fs(11px);
		color:@baseColor;
		&.subheading{color:@grayDark;}
	}

	h6{
		color:@grayDark;
		.Helv;
		.fs(12px);
		line-height:12px;
		margin-bottom:6px;
	}

	p{
		.fs(13px);
		.Helv;
		&.fsize0{.fs(10px);}
		&.fsize1{.fs(11px);}
		&.fsize2{.fs(12px);}
		&.bold{.HBold;}
		&.italic{.Bondoni;}
	}

	hr{.bbunnyborder(basecolorclub);}

	.clubmenu
	{
		color:@white;
		background-color: @baseColor;
		background-color: rgba(238, 71, 153, 0.9);
		padding-top:6px;
		margin-bottom:10px;
		/* For IE 5.5 - 7*/
		filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99bd2276, endColorstr=#ddbd2276)";
		/* For IE 8*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99bd2276, endColorstr=#ddbd2276)";
		&.ie{background:transparent;}	
		.container{position: relative;}
		ul
		{	
			position: absolute; top:8px; left:170px;
			.fs(11px);
			li
			{
			    position: relative;
			    display: block;
			    float: left;
				text-decoration: none;
				padding-left:42px;
				&:first-child{padding-left:8px;}
				.Helv;
				a{
					color:white;
					cursor:pointer;
					&.current
					{
						color:@lightBaseColor;
					}
					&:hover
					{
						color:@baseColor;
					}
				}
			}
		}

	}

	.share
	{
		color:@baseColor;
		.addthis_button_facebook
		{
			
			img{width:15px;}
		}
		.addthis_button_twitter
		{
			
			img{width:15px;}
		}

	}

	.highlight{ text-transform:uppercase; color:@baseColor; .HBold; .fs(14px);}

	.pageination {
		.fsize0;
		color:@baseColor;
		a,.startColorstr{color:@baseColor;}
	}

	.txtbanner{
		background-color:@lightBaseColor;
		color:@baseColor;
		width:100%;
		.fs(12px);
		.ls(1px);
		span{
			padding:6px;
			margin-top:5px;
			.HBold;
			display:block;
			text-align:center;
		}
		margin-bottom:10px;


	}

	.postlist
	{ //used to show a list of posts in the club section
		h3{
			.fs(20px);.lh(16px);.ls(1px);
			color:@lightBaseColor;
			.HLight;
		}
		p{
			.fs(12px);
			color:@lightBaseColor;
		}
		.title
		{ // title for the postlist
			.bbunnyborder('basecolorclub');
			padding-bottom: 12px; margin-bottom:12px;
			.bold
			{
				.HBold;
			}
			h2
			{
				border:none;.HLight;
				&.HUltra
				{
					font-family:'HelveticaNeueULight';
				}
				&.feature
				{
					.HUltra;
					color:@baseColor;
					.fs(32px);.ls(1px);
				}
			}
			h3{.HUltra;.fs(22px);.ls(2px);}
			&.sansborder
			{
				.bbunnyborderTop(none);
				padding:0;
				margin-bottom:0px;
			}	
		}

		.thumb-video
		{
			@thumbnailheight: 136px;
			
			margin:0px 8px 40px 0;
			position: relative;
			float: left;
			cursor: pointer;

			.subheading
			{
				color:@lightBaseColor;
				position: absolute;
				top:@thumbnailheight + 4;
				left:0px;
			}
		}
	

		article
		{
			.bbunnyborderTop(basecolorclub);
			margin-bottom:8px;
			padding-top:11px;
			float: left;
			&.first
			{
				.bbunnyborderTop(none);
				h3{padding-top:0px;}
				padding-top:4px;
			}
			&.w450 p
			{
				width:450px;
			}
			h3{
				.HLight;
				.lh(23px);
				padding: 0px 0px 6px 0px;
			}

			p
			{
				padding-top:4px;
				.fs(13px);
			}
			.articleImage
			{
				max-width:665px;
			}
			.share_area
			{
				margin-top:30px;
				color:@lightBaseColor;
				.share
				{
					margin-bottom:6px;
				}
			}

		}
		article:first-child{			
			padding-top:4px;
			.bbunnyborderTop(none);
			h3{padding-top:0px;}
		}
		article.two_column{
			h3{
				.fs(32px);.lh(32px);
				color:@baseColor;
				padding-bottom:10px;
			}		
		}

	}
	.span20 > .txtbanner{ width:785px; }

	.contentbox{
		border:solid 3px #E6E7E8;
		padding:10px;
		margin-top:20px;
		.floatedtitle{
			position:relative;
			top:-26px;left:25px;
		}
	}

	.pageInstructions{
		.fsize2;
	}

	.error{
			color:red;
		
		h2{
			color:red;
			.Bondoni;
			.fs(38px);
			border-bottom:none;
		}
		p{	
			.fs(9px);
			text-transform:uppercase;
		}
	}

	.headeritem{
		color:@baseColor;
		.fs(9px);
		.HBold;
		text-transform:uppercase;
		margin-bottom:1px;

	}

	.file-input{
		margin-bottom:10px;
		position: relative;
		img{
			position: relative;
			left:inherit;
			top:8px;
			padding-bottom:1px;
		}
	}

	table{
		.leftpink{
			background-color:@lightBaseColor;
			color:@baseColor;
			text-transform:uppercase;
			.HBold;
			.fs(11px);
			width:120px;
			//border:1px solid @lightBaseColor;
		}
		.rightborder{
			
		}
		&.dotted{
			td{

				.bbunnyborderTop(grayLight);
				&.top{.bbunnyborderTop(none);}
				&.first{
					.bbunnyborderTop(none);
				}
				&.leftpink{
					.bbunnyborderTop(none);
				}
			}
		}
		&.custServTable{
			.fs(13px);			
			border:1px solid #DDD;
			td{
				border-left:1px solid #DDD;
				.bbunnyborderTop(grayLight);
				&.top{.bbunnyborderTop(none);}
				&.leftpink{
					.bbunnyborderTop(none);
				}
			}
		}
		&.accountTable{
			width:560px;
			address{line-height:14px; margin-bottom:auto;}
			.num{
				width:10px;
			}
			.card,.address,.status{
				width:140px;
			}
			p{.fsize1;}
			label
			{
				width:auto;
				padding-top:3px;
			}
			tr{border-bottom:solid 1px #666;}
		}
		ul{margin:0; padding-left:10px;
			li{
				//padding-left:25px;
				margin-left:20px;
			}
		}
		&.shipopts{
			label{
				width:90px;
				padding: 2px 0 0 4px;
				display: inline;
				text-transform:uppercase;
			}
			td{
				padding-left:0;
				padding-right:0;
				&.left{
					width:120px;
					float:left;
				}
			}
			tr{
				border-bottom:solid 1px @grayLight;
			}
		}

	}

	li{
		//margin-left:20px;
	}

	//Options for diffrent Address
	.address-option{
		label{ padding-top:3px;}
		.fsize0;
		address{
			padding-left:20px;
		}
	}

	.favsuit{
		position: relative;
		.favlabel
		{
			position: absolute;
			bottom:30px;
			left:0px;
		}
		h2{
			border:none;
			.fs(11px);
			line-height:12px;
			padding-top:6px;
		}
		p{
			.fs(10px);

		}

	}

	/*----------------------------------------------------------------------------------------------------------------------*/
	/*features*/
	.sendBBBForm
	{
		p{
			.Helv;.fs(14px);.lh(18px);
			&.error
			{
				.fs(9px); color: red
			}
			&.stepInstruction
			{
				padding:10px 0 10px 0;
				.lh(20px);
			}
		}
		.borderbox
		{
			color:@lightBaseColor;
			.fs(22px);
			padding:20px;
			border:2px dotted @baseColor;
			margin-bottom:10px;
		}
		.formelement
		{
			.fs(8px);.lh(15px);letter-spacing:.2em;
			.Helv;
			color:@baseColor;
			float:left;
			width:100%;
			&.error
			{
				padding-top:4px;
				color:@red;
			}
			.formcheckboxlabel
			{
				position: relative;
				top:3px;left:2px;
			}

		}
		.downloadlink{position: relative;top:4px; display: inline-block;}
		#lnkSubmit
		{
			
			margin-top:140px;
			float:left;
			width:100%;
			text-align:left;
		}
	}

	//Thumb Gallery
	.thumb-gallery{
		border:solid #77244d 1px;
		position:relative;
		overflow:hidden;
		/*margin-top:10px;*/
		padding:14px 19px 14px 19px;
		height:100px;
		width:910px;
		.mask{
			width:860px;
			left:30px;
		}
		.thumbs{
			/* this cannot be too large */
			width:20000em;
			position:absolute;
		}
		.thumbs div{float:left;}
		.thumbs .slide{margin-right:22px;}
		.btn-scroll{
			width:20px;
			height:30px;
			position: absolute;
			top:35px;
			&.js-prev{left:10px; cursor: pointer;background: url('/assets/images/css/btn-arrowleft.png') no-repeat;}
			&.js-next{right:10px; cursor: pointer;background: url('/assets/images/css/btn-arrowright.png') no-repeat;}
		}
	}
	.gallery-detail
	{
		//.bbunnyborder;
	}

	.twitteroverview
	{
		.Bondoni;
		color:white;
		text-align:center;
		.fs(16px);
		padding:16px 0 16px 0;

	}
	.twitterposts
	{
		.Bondoni;
		color:white;
		background-color:#000000;
		border:solid 6px #faafd0;
		padding:10px;
		//ul{list-style-type:none;}
		li{.Bondoni;color:white;.fs(16px);.lh(18px);margin-bottom:12px;list-style-type: none;}
	}
	#rightcol //overriding elements for the clublayouts right coloum
	{
		margin-top:-20px;//pulls up all the right navs so they line up with left content
		.title
		{
			h3
			{
				.HUltra; 
				.fs(21px);
				&.fsize18
				{
					.fs(18px);
				}
			}
			.bbunnyborder(basecolorclub);
		}
		color:@lightBaseColor;
		span.subheading//used as simple textbased dividers
		{
			float:left;
			width:100%;
			//.lh(10px);//this was to specific here
			margin:0px 0px 8px 0px;
		}
	}

}

