#listinglayout
{
	.error-section{
		margin-top:0px; //override
		text-align:left;//override
		margin-bottom:160px;
		padding:0 0 0 10px;

		h1
		{
			color:@baseColor;
			font-style: italic;
			letter-spacing:1px;
			.fs(22px);
		}
	}

	.centeringWrapper{float:left;}
	.categoryRollup
	{
		margin:0;
		.bbunnyborder();
		padding-bottom:10px;
		position: relative;
	}

}

.listing
{
	width:190px;
	position: relative;
	margin:0px 10px 20px 0px;
	float:left;
	height:295px;
	> a > img, > img{ 	width:190px;}

	lh
	{
		text-transform:uppercase;
		a{ 
			color:@bbunnyBlack; 
			&:hover{color:@baseColor;}
		}
	}
	dl
	{ 
		width:148px;//to accomidate color swatches
		margin-top:2px;
		font-weight:normal;
		lh,dt,dd{
			font-size:11px;
			line-height:14px;
		}
		.sale{
			color:@baseColor;
			font-weight:bold;
			.fs(11px);
		}
	}
	dd
	{
		margin-top:-2px;
		font-weight:bold;
	}


	.notice
	{
		
		position: absolute; top:221px;left:0;
		width:100%; text-align:center;
		z-index:3;height:21px;
		font-style:italic;

		div{
			background:@baseColor;
			width:100%;height:100%;
			.opacity(84);
			position: absolute; top:0;left:0;
		}
		span{
			color:white;
			.opacity(100);
			position: relative;	
			.fs(11px);
		}
	}


	.colors
	{ 
		float:right;
		list-style:none;
		width:46px;
		height:22px;
		position: absolute; top: 248px; right:0;
		text-align:right;
		overflow: hidden;		

		li{width:20px;display:inline;margin:0 0 3px 2px;float: right;}
		/*shouldnt be used*///li img{width:20px; margin-left:2px;cursor: pointer;}
		li span{width:20px;height:20px;float: right;cursor: pointer;}
	}
}

