/*scrollerGallery*/
//describes global styles for all scrollable gallaries

.galleryDisplay
{
	height:630px;
	overflow: hidden;
	#imgMain
	{
		//width:100%; //always stay within width defined on .galleryDisplay 
	}
	#mainStageImage
	{
		width:auto; height:auto;
	}

}