/* Typography.less
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ---------------------------------------------------------------------------------------- */

//INLINE
.inline{display:inline;}

// BODY TEXT
// ---------

p {
  #font > .shorthand(normal,@basefont,@baseline);
  margin-bottom: @baseline / 2;
  small {
    font-size: @basefont - 2;
    color: @grayLight;
  }
  .icon-triangle{
    margin-right:4px;
  }
}
.ie8,.ie9{
  p{
  .icon-triangle{
    position: relative;
    top:5px;
  }
  }
}


// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  color: @grayDark;
  .HBold
  small {
    color: @grayLight;
  }
  &.italic
  {
    font-style:italic;
  }
  
}
h1 {
  margin-bottom: @baseline;
  font-size: 30px;
  line-height: @baseline * 2;
  small {
    font-size: 18px;
  }
  &.HUltra{
    //.HUltra;
    .fs(30px);
  }


}
h2 {
  font-size: 24px;
  line-height: @baseline * 2;
  small {
    font-size: 14px;
  }
}
h2.light{
  .HLight; text-transform: uppercase;
}

h3, h4, h5, h6 {
  line-height: @baseline * 2;
}
h3 {
  font-size: 18px;
  small {
    font-size: 14px;
  }
}
h4 {
  font-size: 16px;
  small {
    font-size: 12px;
  }
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13px;
  color: @grayLight;
  text-transform: uppercase;
}

.uppercase{text-transform:uppercase;}
.tight{line-height:12px;}



// COLORS
// ------

// Unordered and Ordered lists
ul, ol {
  margin: 0 0 @baseline 2px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li{
  line-height: @baseline;
  //color: @gray;
}
ul.unstyled {
  list-style: none;
  margin-left: 0;
}

// Description Lists
dl {

  dt, dd {
    line-height: @baseline;
  }
  dt {

  }
  dd {
    
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: 2px 0 1px;
  border: 0;
  //border-bottom: 2px dotted @baseColor;
  height:2px;
  .bbunnyborder();
  &.gray{
    border-bottom: 1px solid @grayLight;
    .bbunnyborder(none);
  }
  &.gray.dotted{
    border-bottom:none;
    .bbunnyborder(grayLight);
  }
}

// Emphasis
strong {
  font-style: inherit;
  font-weight: bold;
}
em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}
.muted {
  color: @grayLight;
}

.center {
  text-align:center;
}

// Blockquotes
blockquote {
  margin-bottom: @baseline;
  border-left: 5px solid #eee;
  padding-left: 15px;
  p {
    #font > .shorthand(300,14px,@baseline);
    margin-bottom: 0;
  }
  small {
    display: block;
    #font > .shorthand(300,12px,@baseline);
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

  .textlink{
    text-decoration:underline;
    color:@grayDark;
    .fsize1;
    line-height:12px;
    cursor:pointer;
    &.dotted{
      padding-bottom:2px;
      text-decoration:none;
      .bbunnyborder(grayLight);
    }
  }

// Addresses
address {
  display: block;
  line-height: @baseline;
  margin-bottom: @baseline;
}

// Inline and block code styles
code, pre {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 12px;
  .border-radius(3px);
}
code {
  background-color: lighten(@orange, 40%);
  color: rgba(0,0,0,.75);
  padding: 1px 3px;
}
pre {
  background-color: #f5f5f5;
  display: block;
  padding: (@baseline - 1) / 2;
  margin: 0 0 @baseline;
  line-height: @baseline;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(3px);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;

}

@font-face {
    font-family: 'BodoniBookItalic';
    src: url('/assets/fonts/bodoni_book_italic_bt-webfont.eot');
    src: url('/assets/fonts/bodoni_book_italic_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bodoni_book_italic_bt-webfont.woff') format('woff'),
         url('/assets/fonts/bodoni_book_italic_bt-webfont.ttf') format('truetype'),
         url('/assets/fonts/bodoni_book_italic_bt-webfont.svg#BodoniBookItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaLTStdRoman';
    src: url('/assets/fonts/helveticaltstd_roman-webfont.eot');
    src: url('/assets/fonts/helveticaltstd_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveticaltstd_roman-webfont.woff') format('woff'),
         url('/assets/fonts/helveticaltstd_roman-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveticaltstd_roman-webfont.svg#HelveticaLTStdRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeue75Bold';
    src: url('/assets/fonts/helveticaneue-bold-webfont.eot');
    src: url('/assets/fonts/helveticaneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveticaneue-bold-webfont.woff') format('woff'),
         url('/assets/fonts/helveticaneue-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveticaneue-bold-webfont.svg#HelveticaNeue75Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeue45Light';
    src: url('/assets/fonts/helveticaneue-light-webfont.eot');
    src: url('/assets/fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveticaneue-light-webfont.woff') format('woff'),
         url('/assets/fonts/helveticaneue-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveticaneue-light-webfont.svg#HelveticaNeue45Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueULight';
    src: url('/assets/fonts/helveneuultlig-webfont.eot');
    src: url('/assets/fonts/helveneuultlig-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveneuultlig-webfont.woff') format('woff'),
         url('/assets/fonts/helveneuultlig-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveneuultlig-webfont.svg#HelveticaNeueULight') format('svg');
    font-weight: normal;
    font-style: normal;

}


.Arial{//used when Helvs display poorly
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  &.Bold{font-weight:bold;}
}
.HBold{
  
  font-family : 'HelveticaNeue75Bold';
} 

.Helv{
  
  font-family : 'HelveticaLTStdRoman';
} 

.HLight{
  
  font-family :'HelveticaNeue45Light';
} 

.HUltra{ 
  font-family:'HelveticaNeueULight';
}

.Bondoni{
  
font-family : 'BodoniBookItalic';
} 


.fsize0     { .fs(10px); }
.fsize1     { .fs(11px); }
.fsize2     { .fs(12px); }
.fsize3     { .fs(13px); }
.fsize4     { .fs(14px); }
.fsize5     { .fs(15px); }

.blacktxt   {color:black;}
.grayDarktxt{color:@grayDark;}
.graytxt    {color:@gray;}
.redtxt     {color:red;}
.whitetxt   {color:@white;}
.pinktxt    {color:@baseColor;}